input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "csv" {
    csv {
            columns => [ "coluna1", "coluna1", "coluna1", "coluna1", "coluna1", "coluna1", ]
            separator => ','           
	    }	

	}
 }
output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}

