input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
  }

if [type] == "csv" {

	csv {
            columns => [ "type","timeLogged","timeQueued","orig","rcpt","orcpt","dsnAction","dsnStatus","dsnDiag","dsnMta","bounceCat","srcType","srcMta","dlvType","dlvSourceIp","dlvDestinationIp", "dlvEsmtpAvailable","dlvSize","vmta","jobId","envId","queue","vmtaPool" ]
            separator => ','           
	    }

  grok{
    match => { "orig" => "([a-zA-Z][\w\.-]*[a-zA-Z0-9])@(?<domain>[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z])"}
  }


  grok{
     match => { "rcpt" => "([a-zA-Z][\w\.-]*[a-zA-Z0-9])@(?<domain_receptor>[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z])"}
  } 	

	}
 }
output {
  elasticsearch {
    hosts => "elasticsearch"
  }

stdout { codec => rubydebug }
}

